<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Sun Jan 12 2025 09:51:45 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6744642c4f3127755d86be11" data-wf-site="6744642c4f3127755d86be0b">
<head>
  <meta charset="utf-8">
  <title>Daniel Flow - Webflow Developer | Designer</title>
  <meta content="I&#x27;m Daniel, a Webflow Developer and Expert dedicated to building stunning, high-performance websites that help agencies, startups, businesses, and individuals stand out online and achieve their goals." name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/daniel-flow.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Rubik:regular,500,600,700,800","Outfit:regular,500,600,700,800"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-7SRQ17GE5X"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-7SRQ17GE5X');</script>
</head>
<body class="body">
  <div data-animation="default" data-collapse="medium" data-duration="700" data-easing="ease" data-easing2="ease" data-doc-height="1" role="banner" class="navbar w-nav">
    <div class="nav-contanier w-container">
      <a href="index.html" aria-current="page" class="brand w-nav-brand w--current"><img src="images/logo-portfolio.avif" loading="lazy" alt="" class="daniel-webflow-logo"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="#my-projects" class="nav-link w-nav-link">My Projects</a>
        <a href="#about-me" class="nav-link w-nav-link">About me</a>
        <a href="#services" class="nav-link w-nav-link">SERVICES</a>
        <a href="#faq" class="nav-link w-nav-link">faq</a>
        <a href="https://calendly.com/danieljancic/30min" target="_blank" class="btn_3 nav-button w-inline-block">
          <div class="btn_3_text header-button-text">BOOK A CALL</div>
          <div class="css w-embed">
            <style>
.btn_3 {
    position: relative;
    overflow: hidden;
}
.btn_3::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 150%;
    height: 0;
    background-color: #ffff00;
    border-radius: 50%;
    transform: translate(-50%, 50%);
    transition: height 0.3s ease-out;
}
.btn_3:hover::before {
    height: 300%;
}
.btn_3:hover {
    color: #000;
    border-color: transparent;
}
</style>
          </div>
        </a>
      </nav>
      <div class="nav_button w-nav-button">
        <div class="hamburger_6_wrap">
          <div class="hamburger_6_line"></div>
          <div class="hamburger_embed w-embed">
            <style>
.hamburger_6_wrap {
	--thickness: 0.1rem;
	--gap: 0.5rem;
	--rotate: 45;
  --width: 100%;
}
.w--open .hamburger_6_line {
	transform: scaleX(0);
}
.w--open .hamburger_6_line:first-child {
	transform: translateY(calc(var(--thickness) + var(--gap))) rotate(calc(var(--rotate) * 3 * 1deg));
}
.w--open .hamburger_6_line:last-child {
	transform: translateY(calc(var(--thickness) * -1 + var(--gap) * -1)) rotate(calc(var(--rotate) * 1deg));
}
</style>
          </div>
          <div class="hamburger_6_line"></div>
          <div class="hamburger_6_line"></div>
        </div>
      </div>
    </div>
  </div>
  <section class="hero-section">
    <div class="contanier header-contanier">
      <h1 class="header-h1 fade-up tricks">Transforming <span class="text-span-2">Ideas</span> into <span class="text-span-3">Webflow </span>Masterpieces</h1>
      <p data-w-id="7277da41-67e0-d6f4-2de5-5c74f41933bc" style="opacity:0" class="paragraph">Leave behind outdated designs. Step into a world of modern, responsive websites that drive success. Let Webflow bring your vision to life!</p>
      <div class="button-div">
        <a data-w-id="51fbbaa5-a5ad-f3a7-4992-1911faf9788d" style="opacity:0" href="https://calendly.com/danieljancic/30min" target="_blank" class="btn_3 w-inline-block">
          <div class="btn_3_text">BOOK A CALL</div>
          <div class="css w-embed">
            <style>
.btn_3 {
    position: relative;
    overflow: hidden;
}
.btn_3::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 150%;
    height: 0;
    background-color: #ffff00;
    border-radius: 50%;
    transform: translate(-50%, 50%);
    transition: height 0.3s ease-out;
}
.btn_3:hover::before {
    height: 300%;
}
.btn_3:hover {
    color: #000;
    border-color: transparent;
}
</style>
          </div>
        </a>
      </div>
    </div>
  </section>
  <article id="my-projects" class="my-projects">
    <div class="contanier cont-projects">
      <h2 data-w-id="77933226-15ed-6188-38bd-3563c5bd1018" style="opacity:0" class="h2-heading">My Best <span class="text-span-4">Webflow</span> Projects</h2>
      <p data-w-id="9b3f970e-283a-29ae-7b30-902c9d4cff3d" style="opacity:0" class="paragraph projects-text">Take a look at my portfolio to discover how I&#x27;ve helped others bring their ideas to life. Ready to start? Let’s collaborate and make your web presence .</p>
    </div>
    <div class="projcts">
      <div class="w-layout-grid grid-4">
        <div id="w-node-e5af60d4-00f1-d515-61c4-0b1979b5f122-5d86be11" data-w-id="e5af60d4-00f1-d515-61c4-0b1979b5f122" style="opacity:0" class="project-1">
          <a href="https://cleanlist-saas-product.webflow.io/" target="_blank" class="w-inline-block"><img src="images/progress-1_1.avif" loading="lazy" sizes="(max-width: 479px) 96vw, (max-width: 767px) 97vw, (max-width: 1279px) 98vw, 1180.8125px" srcset="images/progress-1_1progress-1.avif 500w, images/progress-1_1progress-1.avif 800w, images/progress-1_1.avif 1458w" alt="webflow cleanlist product" class="coinary-crypo-shop-img"></a>
          <div class="content-text">
            <h3 class="heading-2">Cleanlist Product</h3>
            <p class="paragraph-6">Cleanlist is a sleek and modern SaaS product website designed to showcase the power and efficiency of its email list cleaning tool. Built using Webflow, the site presents a user-friendly and responsive design, offering an intuitive experience for users seeking to maintain clean and effective email lists. The website features a clean, minimalist layout, with bold typography, smooth animations, and a streamlined navigation system that enhances usability. The call-to-action buttons are strategically placed to encourage users to try the service or learn more about its capabilities.</p>
            <a href="https://cleanlist-saas-product.webflow.io/" target="_blank" class="link">visit a website <span>&gt;</span></a>
          </div>
        </div>
        <div id="w-node-_5acbd431-60f1-db67-f8b6-f82f246724d5-5d86be11" data-w-id="5acbd431-60f1-db67-f8b6-f82f246724d5" style="opacity:0" class="project-1">
          <div class="div-block-2">
            <a href="https://coinary.webflow.io/" target="_blank" class="w-inline-block"><img src="images/test6_1.avif" loading="lazy" width="796" sizes="(max-width: 479px) 96vw, (max-width: 767px) 97vw, (max-width: 991px) 98vw, 796px" alt="coinary crypto shop
" srcset="images/test6_1test6.avif 500w, images/test6_1test6.avif 800w, images/test6_1.avif 1458w" class="coinary-crypo-shop-img"></a>
          </div>
          <div class="content-text">
            <h3 class="heading-2">Coinary Crypto shop</h3>
            <p class="paragraph-6">Coinary is a platform designed for cryptocurrency trading, enabling users to buy, sell, and manage their digital assets. It provides tools for market analysis, real-time updates, and potentially secure wallet management for users&#x27; crypto holdings. The platform aims to make the buying and selling process user-friendly and efficient. It could cater to both beginners and experienced traders in the crypto space. On this project I use Figma design and convert design into Webflow development project. Also I work with HTML, CSS and some Java code.</p>
            <a href="https://coinary.webflow.io/" target="_blank" class="link">visit a website <span>&gt;</span></a>
          </div>
        </div>
        <div id="w-node-f3a9cf8a-515e-7400-7fc0-a4123ec199e1-5d86be11" data-w-id="f3a9cf8a-515e-7400-7fc0-a4123ec199e1" style="opacity:0" class="project-1">
          <div class="div-block-2">
            <a href="https://fashion-shop-8361c6.webflow.io/" target="_blank" class="w-inline-block"><img src="images/222-1_1.avif" loading="lazy" width="796" sizes="(max-width: 479px) 96vw, (max-width: 767px) 97vw, (max-width: 991px) 98vw, 796px" alt="fashion shop" srcset="images/222-1_1222-1.avif 500w, images/222-1_1.avif 1458w" class="coinary-crypo-shop-img"></a>
          </div>
          <div class="content-text">
            <h3 class="heading-2">Fashion Web Shop</h3>
            <p class="paragraph-6">This project showcases a dynamic and visually stunning fashion e-commerce website, designed and developed in Webflow. The site features a sleek, modern design that highlights the latest fashion collections with high-quality product images, bold typography, and a minimalist aesthetic. The homepage provides an immersive shopping experience, with intuitive navigation and smooth transitions that guide users through categories, collections, and product details. The website is fully responsive, ensuring a seamless experience across devices, from desktop to mobile.</p>
            <a href="https://fashion-shop-8361c6.webflow.io/" target="_blank" class="link">visit a website <span>&gt;</span></a>
          </div>
        </div>
        <div id="w-node-abe8f29e-d429-8725-83ad-5775eb79ed37-5d86be11" data-w-id="abe8f29e-d429-8725-83ad-5775eb79ed37" style="opacity:0" class="project-1">
          <div class="div-block-2">
            <a href="https://tere-driving.webflow.io/" target="_blank" class="w-inline-block"><img src="images/pc11_1.avif" loading="lazy" width="796" sizes="(max-width: 479px) 96vw, (max-width: 767px) 97vw, (max-width: 991px) 98vw, 796px" alt="" srcset="images/pc11_1pc11.avif 500w, images/pc11_1pc11.avif 800w, images/pc11_1.avif 1458w" class="coinary-crypo-shop-img"></a>
          </div>
          <div class="content-text">
            <h3 class="heading-2">Tere Driving </h3>
            <p class="paragraph-6">This project is a sleek and professional website designed in Webflow for Tere Driving, a driving school service. The site features a clean, modern design with a focus on user experience and easy navigation. The homepage welcomes visitors with a clear value proposition and a strong call-to-action, encouraging them to sign up or learn more about the driving courses offered. The layout is visually appealing, incorporating bold typography, vibrant imagery, and intuitive sections that showcase the school’s offerings, including driving lessons, packages, and testimonials.</p>
            <a href="https://tere-driving.webflow.io/" target="_blank" class="link">visit a website <span>&gt;</span></a>
          </div>
        </div>
      </div>
    </div>
  </article>
  <section id="about-me" class="about-me">
    <div class="container">
      <div class="columns-2 w-row">
        <div data-w-id="20c37c07-990e-a77c-c900-851a912b0cc3" style="opacity:0" class="column w-col w-col-7">
          <h2 class="h2-heading aobout-me-heading">Hey! I&#x27;m Daniel, Your <span class="text-span-6">Creative</span> Webflow Expert.</h2>
          <p class="paragraph projects-text">With over 3+ years of experience in Webflow development and design, I specialize in creating beautiful, functional, and high-performance websites using Figma and Webflow platform. I have worked on various projects for clients in different industries, delivering custom solutions that align with their business goals and branding. My proficiency in HTML, CSS, and JavaScript allows me to build robust and interactive websites while ensuring they are visually appealing and user-friendly.</p>
          <a href="https://calendly.com/danieljancic/30min" target="_blank" class="btn_3 w-inline-block">
            <div class="btn_3_text">BOOK A CALL</div>
            <div class="css w-embed">
              <style>
.btn_3 {
    position: relative;
    overflow: hidden;
}
.btn_3::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 150%;
    height: 0;
    background-color: #ffff00;
    border-radius: 50%;
    transform: translate(-50%, 50%);
    transition: height 0.3s ease-out;
}
.btn_3:hover::before {
    height: 300%;
}
.btn_3:hover {
    color: #000;
    border-color: transparent;
}
</style>
            </div>
          </a>
        </div>
        <div data-w-id="20c37c07-990e-a77c-c900-851a912b0cc4" style="opacity:0" class="column-2 w-col w-col-5"><img src="images/output-onlinepngtools-1_1.avif" loading="lazy" alt="" class="image-5">
          <div data-w-id="73e57702-6986-2da0-0be6-da9e79f3df64" class="share-parent-1">
            <div data-w-id="73e57702-6986-2da0-0be6-da9e79f3df65" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0)" class="share-parent top"><img width="16" sizes="(max-width: 767px) 16px, (max-width: 991px) 2vw, (max-width: 1279px) 16px, 1vw" alt="" src="images/add.png" srcset="images/add-p-500.png 500w, images/add.png 512w"></div>
            <div data-w-id="73e57702-6986-2da0-0be6-da9e79f3df67" style="-webkit-transform:translate3d(0PX, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0PX, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0PX, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0PX, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="share-parent">
              <a href="https://www.instagram.com/daniel.webflow/" target="_blank" class="w-inline-block"><img width="16" src="images/instagram-white-icon.svg" alt=""></a>
            </div>
            <div data-w-id="73e57702-6986-2da0-0be6-da9e79f3df6a" style="-webkit-transform:translate3d(0PX, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0PX, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0PX, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0PX, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="share-parent">
              <a href="https://x.com/Daniel_Flow_93" target="_blank" class="w-inline-block"><img width="16" src="images/x-social-media-black-icon.svg" alt=""></a>
            </div>
            <div data-w-id="73e57702-6986-2da0-0be6-da9e79f3df6e" style="-webkit-transform:translate3d(0PX, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0PX, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0PX, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0PX, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="share-parent">
              <a href="http://www.linkedin.com/in/daniel-jancic" target="_blank" class="w-inline-block"><img width="16" src="images/linkedin-app-white-icon.svg" alt="" class="image-12"></a>
            </div>
          </div>
          <div class="counter-numbers">
            <div class="years-exp">
              <div class="number-counting"><span class="counter">3</span>+</div>
              <div class="text-block-5">Years of Experience</div>
            </div>
            <div class="years-exp">
              <div class="number-counting"><span class="counter">15</span>+</div>
              <div class="text-block-5">Project Completed</div>
            </div>
            <div class="years-exp">
              <div class="number-counting"><span class="counter">10</span>+</div>
              <div class="text-block-5">Happy Clients</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="services" class="services">
    <div class="contanier serices">
      <h2 data-w-id="992e9ad8-acf8-4de3-069c-040f15775315" style="opacity:0" class="h2-heading"><span class="text-span-11">Services</span> I Offer</h2>
      <p data-w-id="9b6813a4-5728-0079-3906-a4d7fe431287" style="opacity:0" class="paragraph projects-text services-text">Let’s take your website to new heights! Whether it&#x27;s a custom design, Webflow development, or SEO optimization, I’ve got the skills to make it happen.</p>
      <div class="w-layout-grid grid">
        <div id="w-node-_9a2e9879-0af5-25b0-4b98-0d5587eafea0-5d86be11" data-w-id="9a2e9879-0af5-25b0-4b98-0d5587eafea0" style="opacity:0" class="figma"><img src="images/figma-1.avif" loading="lazy" alt="" class="image-7">
          <h3 class="heading-3 about-me">Figma to Webflow<br></h3>
          <p class="paragraph projects-text colums-text">With Figma, I will design a stunning and intuitive design that perfectly captures the essence of your brand with beautiful visuals.</p>
        </div>
        <div id="w-node-_868608a6-2b4b-466f-8f1e-8f9b465ce3a6-5d86be11" data-w-id="868608a6-2b4b-466f-8f1e-8f9b465ce3a6" style="opacity:0" class="figma"><img src="images/web-development.png" loading="lazy" alt="" class="image-7">
          <h3 class="heading-3 about-me">Webflow Development<br></h3>
          <p class="paragraph projects-text colums-text">Webflow makes it simple to control your site, with no coding required. Need custom functionality? I’ll handle it for you!</p>
        </div>
        <div id="w-node-_6f539d67-885f-e69f-2e59-6db8198195a2-5d86be11" data-w-id="6f539d67-885f-e69f-2e59-6db8198195a2" style="opacity:0" class="figma"><img src="images/seo.avif" loading="lazy" alt="" class="image-7">
          <h3 class="heading-3 about-me">SEO Optimization<br></h3>
          <p class="paragraph projects-text colums-text">Increase your website’s visibility and attract organic traffic through strategic keywords, backlinks, and optimization techniques.</p>
        </div>
        <div id="w-node-d4be9683-ca00-486f-d8d6-30c66992667d-5d86be11" data-w-id="d4be9683-ca00-486f-d8d6-30c66992667d" style="opacity:0" class="figma"><img src="images/mobile.avif" loading="lazy" alt="" class="image-7">
          <h3 class="heading-3 about-me">Fully Responsive Build<br></h3>
          <p class="paragraph projects-text colums-text">Your website will be seamlessly responsive, providing an exceptional user experience across desktops, tablets, and smartphones.</p>
        </div>
        <div id="w-node-_232eca0e-d32d-4cab-f74b-29d7d23b6825-5d86be11" data-w-id="232eca0e-d32d-4cab-f74b-29d7d23b6825" style="opacity:0" class="figma"><img src="images/animation.avif" loading="lazy" alt="" class="image-7">
          <h3 class="heading-3 about-me">Animations<br></h3>
          <p class="paragraph projects-text colums-text">My designs include refined, smooth animations that captivate users and boost interaction, all while keeping your site fast and responsive.</p>
        </div>
        <div data-w-id="5700a853-75c1-4818-94bb-1320c6c1d50c" style="opacity:0" class="figma"><img src="images/rocket-lunch.avif" loading="lazy" alt="" class="image-7">
          <h3 class="heading-3 about-me">Launching <br></h3>
          <p class="paragraph projects-text colums-text">After your site is ready, I’ll help you go live on your custom domain and offer ongoing support, including up-to-date integrations.</p>
        </div>
      </div>
    </div>
  </section>
  <div id="faq" class="faq-section-2">
    <div class="contanier">
      <div class="page-title">
        <h1 data-w-id="a7c2db78-cc78-1e9d-ec50-09c70347d750" style="opacity:0" class="h2-heading">Frequently Asked <span class="text-span-9">Questions</span></h1>
      </div>
      <div data-w-id="a7c2db78-cc78-1e9d-ec50-09c70347d759" style="opacity:0" class="faq-wrap">
        <div class="faq-question-wrap">
          <a href="#" class="faq-question-bar w-inline-block">
            <div class="question-title"><strong>Why work with me?</strong></div>
            <div data-is-ix2-target="1" class="animation" data-w-id="a7c2db78-cc78-1e9d-ec50-09c70347d75e" data-animation-type="lottie" data-src="https://cdn.prod.website-files.com/6746d33b46a2ad2c80dd1ded/6746d33b46a2ad2c80dd1e48_animation-w1024-h1024%20(1).json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="3.036369579362504" data-duration="0" data-ix2-initial-state="12"></div>
          </a>
          <div class="faq-content">
            <p class="paragraph-5">I take a results-oriented approach to every project, ensuring that both design and functionality work seamlessly together. My goal is to help you reach your objectives, not just deliver something that looks good. Let’s collaborate to build a website that drives real impact and achieves your goals.</p>
          </div>
        </div>
        <div class="faq-question-wrap">
          <a href="#" class="faq-question-bar w-inline-block">
            <div class="question-title"><strong>Why choose Webflow?</strong></div>
            <div data-is-ix2-target="1" class="animation" data-w-id="6729bb48-96b2-b028-6f0e-e84711f53e34" data-animation-type="lottie" data-src="https://cdn.prod.website-files.com/6746d33b46a2ad2c80dd1ded/6746d33b46a2ad2c80dd1e48_animation-w1024-h1024%20(1).json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="3.036369579362504" data-duration="0" data-ix2-initial-state="12"></div>
          </a>
          <div class="faq-content">
            <p class="paragraph-5">Webflow combines design flexibility with advanced functionality, empowering designers and developers to create dynamic, visually impressive websites. It’s ideal for those who want control over both design and content management, offering seamless integration with powerful tools and hosting.</p>
          </div>
        </div>
        <div class="faq-question-wrap">
          <a href="#" class="faq-question-bar w-inline-block">
            <div class="question-title"><strong>What is the typical timeline for completing a Webflow project?</strong></div>
            <div data-is-ix2-target="1" class="animation" data-w-id="1395988a-30af-7804-0ab6-3c4e9589e710" data-animation-type="lottie" data-src="https://cdn.prod.website-files.com/6746d33b46a2ad2c80dd1ded/6746d33b46a2ad2c80dd1e48_animation-w1024-h1024%20(1).json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="3.036369579362504" data-duration="0" data-ix2-initial-state="12"></div>
          </a>
          <div class="faq-content">
            <p class="paragraph-5">My typical Webflow projects are completed within 3 to 15 days or more. Depending on the project&#x27;s complexity, scope, number of pages, design and animation features.</p>
          </div>
        </div>
        <div class="faq-question-wrap">
          <a href="#" class="faq-question-bar w-inline-block">
            <div class="question-title">Can you help me transition my website from WordPress to Webflow?</div>
            <div data-is-ix2-target="1" class="animation" data-w-id="a7c2db78-cc78-1e9d-ec50-09c70347d766" data-animation-type="lottie" data-src="https://cdn.prod.website-files.com/6746d33b46a2ad2c80dd1ded/6746d33b46a2ad2c80dd1e48_animation-w1024-h1024%20(1).json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="3.036369579362504" data-duration="0" data-ix2-initial-state="12"></div>
          </a>
          <div class="faq-content">
            <p class="paragraph-5">I specialize in migrating websites from platforms like WordPress to Webflow, delivering a smooth, pixel-perfect transition with improved performance, SEO, and full responsiveness.</p>
          </div>
        </div>
        <div class="faq-question-wrap">
          <a href="#" class="faq-question-bar w-inline-block">
            <div class="question-title"><strong>Can you work within my timezone?</strong></div>
            <div data-is-ix2-target="1" class="animation" data-w-id="a7c2db78-cc78-1e9d-ec50-09c70347d76e" data-animation-type="lottie" data-src="https://cdn.prod.website-files.com/6746d33b46a2ad2c80dd1ded/6746d33b46a2ad2c80dd1e48_animation-w1024-h1024%20(1).json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="3.036369579362504" data-duration="0" data-ix2-initial-state="12"></div>
          </a>
          <div class="faq-content">
            <p class="paragraph-5">Yes, I can adjust our working hours to match yours, but many of our clients also appreciate that we can work across different time zones, so we’re essentially making progress while they sleep.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="ready-section">
    <div class="contanier ready-contanoier">
      <h2 data-w-id="9ca6a541-f49b-c35b-72cf-ff3e92e94a53" style="opacity:0" class="h2-heading h2-ready">Are you <span class="text-span-10">ready to work</span> together?</h2>
      <p data-w-id="6e1d53ca-22a8-3852-3ff8-a14568882e40" style="opacity:0" class="paragraph projects-text services-text">Ready to take your website to the next level? Let&#x27;s go chat or book a free intro call now, and let’s work together to boost your site’s impact, all at a fraction of the cost. Let’s create something amazing!</p>
      <a data-w-id="a68ee37f-40e0-ba1d-9640-66109764b9c2" style="opacity:0" href="https://calendly.com/danieljancic/30min" target="_blank" class="btn_3 ready-button w-inline-block">
        <div class="btn_3_text">BOOK A CALL</div>
        <div class="css w-embed">
          <style>
.btn_3 {
    position: relative;
    overflow: hidden;
}
.btn_3::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 150%;
    height: 0;
    background-color: #ffff00;
    border-radius: 50%;
    transform: translate(-50%, 50%);
    transition: height 0.3s ease-out;
}
.btn_3:hover::before {
    height: 300%;
}
.btn_3:hover {
    color: #000;
    border-color: transparent;
}
</style>
        </div>
      </a>
    </div>
  </section>
  <section class="footer">
    <div class="contanier footer-contanier">
      <div class="w-layout-grid grid-2">
        <div id="w-node-a14cc337-b3f3-4b7c-3960-3263172a6a0c-5d86be11" class="logo-div">
          <a href="index.html" aria-current="page" class="w-inline-block w--current"><img src="images/logo-portfolio.avif" loading="lazy" alt="" class="image-8"></a>
        </div>
        <div id="w-node-ba22b2dc-6754-36de-6a0b-53ce015afbeb-5d86be11" class="nav-div-right rigth">
          <a href="#my-projects" class="nav-link footer-link">my projects</a>
          <a href="#about-me" class="nav-link footer-link">about me</a>
          <a href="#services" class="nav-link footer-link">services</a>
          <a href="#faq" class="nav-link footer-link">faq</a>
        </div>
        <div id="w-node-fdfcb05a-445d-3a56-5fbd-b806862c2abe-5d86be11" class="social-div">
          <a href="https://www.instagram.com/daniel.webflow/" target="_blank" class="w-inline-block"><img src="images/instagram.avif" loading="lazy" alt="" class="footer-social"></a>
          <a href="https://x.com/Daniel_Flow_93" target="_blank" class="w-inline-block"><img src="images/twitter.avif" loading="lazy" alt="" class="footer-social"></a>
          <a href="https://www.linkedin.com/in/daniel-jancic-619624340" target="_blank" class="w-inline-block"><img src="images/linkedin.png" loading="lazy" alt="" class="footer-social likedin"></a>
        </div>
      </div>
      <div class="text-block-3">Copyright ©2025 Daniel Flow. All rights reserved.</div>
    </div>
  </section>
  <div class="w-embed">
    <style>
/*width*/
::-webkit-scrollbar {
width:auto;
}
/*track*/
::-webkit-scrollbar-track {
background:rgb(0, 0, 0);
}
/*thumb*/
::-webkit-scrollbar-thumb {
background:rgb(255, 255, 0);
border-style:solid;
border-radius:10px;
}
</style>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6744642c4f3127755d86be0b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <style>.letter {display: inline-block;} .tricksword {white-space: nowrap;}</style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
  <script>
// Copyright start
// © Code by T.RICKS, https://www.tricksdesign.com/
// You have the license to use this code in your projects but not redistribute it to others
// Find all text with .tricks class and break each letter into a span
var tricksWord = document.getElementsByClassName("tricks");
for (var i = 0; i < tricksWord.length; i++) {
var wordWrap = tricksWord.item(i);
wordWrap.innerHTML = wordWrap.innerHTML.replace(/(^|<\/?[^>]+>|\s+)([^\s<]+)/g, '$1<span class="tricksword">$2</span>');
}
var tricksLetter = document.getElementsByClassName("tricksword");
for (var i = 0; i < tricksLetter.length; i++) {
   var letterWrap = tricksLetter.item(i);
   letterWrap.innerHTML = letterWrap.textContent.replace(/\S/g, "<span class='letter'>$&</span>");
}
// Copyright end
// Slide In Animation
var slideIn = anime.timeline({
  loop: false,
  autoplay: false,
});
slideIn
  .add({
    targets: '.slide-in .letter',
    opacity: [0,1],
    easing: "easeInOutQuad",
    duration: 2250,
    delay: (el, i) => 150 * (i+1)
 }).add({
    targets: '.slide-in',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
// Slide Up Animation
var slideUp = anime.timeline({
  loop: false,
  autoplay: false,
});
slideUp
    .add({
    targets: '.slide-up .letter',
    translateY: ["1.1em", 0],
    opacity: [0,1],
    translateZ: 0,
    duration: 750,
    delay: (el, i) => 50 * i
  }).add({
    targets: '.slide-up',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
// Fade Up Animation
var fadeUp = anime.timeline({
  loop: false,
  autoplay: false,
});
fadeUp 
  .add({
    targets: '.fade-up .letter',
    translateY: [100,0],
    translateZ: 0,
    opacity: [0,1],
    easing: "easeOutExpo",
    duration: 1400,
    delay: (el, i) => 300 + 30 * i
  });
// Rotate In Animation
var rotateIn = anime.timeline({
  loop: false,
  autoplay: false,
});
rotateIn 
    .add({
    targets: '.rotate-in .letter',
    translateY: ["1.1em", 0],
    translateX: ["0.55em", 0],
    translateZ: 0,
    rotateZ: [180, 0],
    duration: 750,
    easing: "easeOutExpo",
    delay: (el, i) => 50 * i
  }).add({
    targets: '.rotate-in',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
// Pop In Animation
var popIn = anime.timeline({
  loop: false,
  autoplay: false,
});
popIn
    .add({
    targets: '.pop-in .letter',
    scale: [0, 1],
    duration: 1500,
    elasticity: 600,
    delay: (el, i) => 45 * (i+1)
  }).add({
    targets: '.pop-in',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
// Play your animation with these
fadeUp.play();
slideUp.play();
slideIn.play();
rotateIn.play();
popIn.play();
// Wait before playing animation
setTimeout(() => {  
	// Put the play below this line
}, 800);
// Play animaton when something is clicked
$( ".your-button-class" ).click(function() {
	// Put the play below this line
});
// Play animaton when hovered in
$( ".your-button-class" ).mouseenter(function() {
		// Put the play below this line
});
// Play animation when scrolled into view
$('#heading-container').on('inview', function(event, isInView) {
  if (isInView) {
		// Put the play below this line
  } else {
  }
});
</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.counterup/1.0/jquery.counterup.min.js"></script>
  <script>
$('.counter').counterUp({
 delay: 15,
 time: 2000
});
$('.counter').addClass('animated fadeIn');
</script>
</body>
</html>